<div id="SlideShow" class="carousel slide">
    <ol class="carousel-indicators">
        <li data-target="#SlideShow" data-slide-to="0" class="active"></li>
        <li data-target="#SlideShow" data-slide-to="1"></li>
        <li data-target="#SlideShow" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="active item">
            <h1>Evento 1</h1>
            <div class="carousel-caption">
                <h4>Evento 1</h4>
                <p>Essa é a legenda do evento 1</p>
            </div>
        </div>
        <div class="item">
            <h1>Evento 2</h1>
            <div class="carousel-caption">
                <h4>Evento 1</h4>
                <p>Essa é a legenda do evento 2</p>
            </div>
        </div>
        <div class="item">
            <h1>Evento 3</h1>
            <div class="carousel-caption">
                <h4>Evento 1</h4>
                <p>Essa é a legenda do evento 3</p>
            </div>
        </div>
    </div>
    <a class="carousel-control left" href="#SlideShow" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#SlideShow" data-slide="next">&rsaquo;</a>
</div>
<div class="row-fluid home">
    <div class="span4">
        <h2>Cadastre-se</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="span4">
        <h2>Descubra</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="span4">
        <h2>Participe</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</div>